spring.datasource.url=jdbc:h2:mem:online-shop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8081

spring.jackson.time-zone=UTC

reporting.product.maxPageSize=30

spring.kafka.bootstrap-server= localhost:9092
spring.kafka.template.default-topic= product-import-topic
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
